# 1. Your Hypermode project
# 2. Your Hypermode organization
# Your Hypermode URL contains organization and project: e.g. https://proj-self.hypermode.app/graphql
hypermode_url="https://1-2.hypermode.app/graphql"
# Hypermode API keys API Token
token="API Token"
# Vercel app url: e.g. https://modus-vivendi.vercel.app
vercel_url="Vercel URL"